# gaff-maven

./: .travis.yml  README.md  default  pom.xml  setup.sh
app/: AndroidManifest.xml  RoboAndroidManifest.xml  pom.xml
app/res/layout/: main.xml
app/src/main/java/com/example/: MainActivity.java
app/src/test/java/com/example/: MainActivityTest.java
app/src/test/resources/: org.robolectric.Config.properties
espresso-tests/: AndroidManifest.xml  pom.xml
espresso-tests/src/main/java/com/example/: MainActivityAndroidTest.java
script/: emulator-start-wait.sh  espresso-1.1.pom  install-android-sdk.sh  install-espresso.sh
