<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>espresso-tests</artifactId>
    <packaging>apk</packaging>
    <name>espresso-tests</name>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>gaff</artifactId>
            <version>${app.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>gaff</artifactId>
            <version>${app.version}</version>
            <type>apk</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>espresso</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.spoon</groupId>
            <artifactId>spoon-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.squareup.spoon</groupId>
                <artifactId>spoon-maven-plugin</artifactId>
                <version>${spoon.version}</version>
                <configuration>
                    <title>Spoon</title>
                    <debug>true</debug>
                    <failOnFailure>true</failOnFailure>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>